/*

Кто-то однажды сказал, что человеческий год равен 7 собачьим годам.
Создайте функцию с именем dogYears, которая принимает название планеты и возраст собаки в секундах.
Ваша функция должна возвращать возраст собаки на этой планете в собачьих годах. земля:
орбитальный период 1,0 земной год, 365,25 земных суток или 31 557 600 секунд. 
ртуть: орбитальный период 0,2408467 земных лет. венера: орбитальный период 0,61519726 земных лет.
марс: орбитальный период 1,8808158 земных лет. юпитер: орбитальный период 11,862615 земных лет.
Сатурн: период обращения 29,447498 земных лет. 
Уран: период обращения 84,016846 земных лет. Нептун: период обращения 164,79132 земных лет.
Если вам сказали, что собаке 1 000 000 000 секунд, вы должны вычислить, что собаке 221,82 земных лет.
Вам придется отформатировать число так, чтобы результат был округлен, как в примере выше.

*/
const planets = {
  earth: 1,
  mercury: 0.61519726,
  venus: 0.61519726,
  mars: 1.8808158,
  jupiter: 11.862615,
  saturn: 29.447498,
  uranus: 84.016846,
  neptune: 164.79132,
};
function dogYears(planetName, dogYearsSecond) {
  const earthYearSecond = 31557600;
  const planet = dogYearsSecond / earthYearSecond; // перевожу в земной год
  const res = ((planet / planets[planetName]) * 7).toFixed(2); // делю на год в какой планете и умножаю в собачий год и сокращаю
  return +res;
}

console.log(dogYears("neptune", 1821023456));
