/*
Создайте 3 функции: 
first: принимает массив или строку и возвращает первый элемент или символ. 
last: принимает массив или строку и возвращает последний элемент или символ. 
kiss: принимает массив или строку и возвращает массив из 2 элементов.
Возвращаемый массив должен содержать последний и первый элементы или символы в таком порядке.
*/

const first = (arg) => arg[0];

const last = (arg) => arg[arg.length - 1];

const kiss = (arg) => [first(arg), last(arg)];

console.log(first("Hello"));
console.log(last("Hello"));
console.log(kiss("Hello"));
